<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-60" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-10.5689,-22.4868" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="136,56" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-52" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-44" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-13.5132,7.2434" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-36" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-28" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-20" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-12" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-52" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="164,176" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="144,116" rotation="-450" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="176,112" rotation="-450" hflip="1" vflip="1" label="Or Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="164,140" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTC5" endpinid="Resistor-8-lPin" pointList="-16,-52,-8,-52" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTC4" endpinid="Resistor-7-lPin" pointList="-16,-44,-8,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTC3" endpinid="Resistor-6-lPin" pointList="-16,-36,-8,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTC2" endpinid="Resistor-5-lPin" pointList="-16,-28,-8,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC1" endpinid="Resistor-4-lPin" pointList="-16,-20,-8,-20" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTC0" endpinid="Resistor-3-lPin" pointList="-16,-12,-8,-12" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-9-rPin" endpinid="mega328-1-PORTC6" pointList="-76,-52,-64,-52" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-3-rPin" endpinid="Seven Segment-2-pin_a" pointList="24,-12,40,-12,40,32,112,32" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-4-rPin" endpinid="Seven Segment-2-pin_b" pointList="24,-20,48,-20,48,40,112,40" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-5-rPin" endpinid="Seven Segment-2-pin_c" pointList="24,-28,56,-28,56,48,112,48" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-6-rPin" endpinid="Seven Segment-2-pin_d" pointList="24,-36,64,-36,64,56,112,56" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-7-rPin" endpinid="Seven Segment-2-pin_e" pointList="24,-44,72,-44,72,64,112,64" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-8-rPin" endpinid="Seven Segment-2-pin_f" pointList="24,-52,80,-52,80,72,112,72" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-9-lPin" endpinid="Seven Segment-2-pin_g" pointList="-108,-52,-108,-60,88,-60,88,80,112,80" />

<item itemtype="Connector" uid="Connector-55" startpinid="Or Gate-24-out" endpinid="Seven Segment-2-pin_commona" pointList="144,100,144,88" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-1-PORTB0" endpinid="Or Gate-24-in0" pointList="-64,52,-64,140,140,140,140,132" />

<item itemtype="Connector" uid="Connector-59" startpinid="Or Gate-25-out" endpinid="Seven Segment-2-pin_commonb" pointList="176,96,176,88" />

<item itemtype="Connector" uid="Connector-60" startpinid="mega328-1-PORTB1" endpinid="Or Gate-25-in1" pointList="-16,52,-16,152,180,152,180,128" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-26-1" endpinid="Or Gate-25-in0" pointList="164,140,172,140,172,128" />

<item itemtype="Connector" uid="Connector-62" startpinid="Ground-23-Gnd" endpinid="Node-26-0" pointList="164,160,164,140" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-26-2" endpinid="Or Gate-24-in1" pointList="164,140,148,140,148,132" />

</circuit>