<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-60" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-10.5689,-22.4868" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../src/Display_Roleta.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="152,56" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-52" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-44" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-13.5132,7.2434" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-36" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-28" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-20" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-12" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-52" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="24,188" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-27" mainComp="false" Show_id="false" Show_Val="false" Pos="8,44" rotation="0" hflip="1" vflip="1" label="Push-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-30" mainComp="false" Show_id="false" Show_Val="false" Pos="216,56" rotation="0" hflip="1" vflip="1" label="Seven Segment-30" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="112,32" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="108,40" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="104,48" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="100,56" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="96,64" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="92,72" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="88,80" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTC5" endpinid="Resistor-8-lPin" pointList="-16,-52,-8,-52" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTC4" endpinid="Resistor-7-lPin" pointList="-16,-44,-8,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTC3" endpinid="Resistor-6-lPin" pointList="-16,-36,-8,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTC2" endpinid="Resistor-5-lPin" pointList="-16,-28,-8,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC1" endpinid="Resistor-4-lPin" pointList="-16,-20,-8,-20" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTC0" endpinid="Resistor-3-lPin" pointList="-16,-12,-8,-12" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-9-rPin" endpinid="mega328-1-PORTC6" pointList="-76,-52,-64,-52" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega328-1-PORTB2" endpinid="Push-27-pinP0" pointList="-16,44,-8,44" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-23-Gnd" endpinid="Push-27-switch0pinN" pointList="24,172,24,44" />

<item itemtype="Connector" uid="Connector-74" startpinid="mega328-1-PORTB3" endpinid="Seven Segment-2-pin_commona" pointList="-16,36,-4,36,-4,32,32,32,32,104,160,104,160,88" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-34-1" endpinid="Seven Segment-30-pin_a" pointList="112,32,112,24,192,24,192,32" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-34-2" endpinid="Seven Segment-2-pin_a" pointList="112,32,128,32" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-3-rPin" endpinid="Node-34-0" pointList="24,-12,40,-12,40,32,112,32" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-36-1" endpinid="Seven Segment-30-pin_b" pointList="108,40,108,20,192,20,192,40" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-4-rPin" endpinid="Node-36-0" pointList="24,-20,48,-20,48,40,108,40" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-36-2" endpinid="Seven Segment-2-pin_b" pointList="108,40,128,40" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-37-1" endpinid="Seven Segment-30-pin_c" pointList="104,48,104,16,188,16,188,48,192,48" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-5-rPin" endpinid="Node-37-0" pointList="24,-28,56,-28,56,48,104,48" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-37-2" endpinid="Seven Segment-2-pin_c" pointList="104,48,128,48" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-38-1" endpinid="Seven Segment-30-pin_d" pointList="100,56,100,12,184,12,184,56,192,56" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-6-rPin" endpinid="Node-38-0" pointList="24,-36,64,-36,64,56,100,56" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-38-2" endpinid="Seven Segment-2-pin_d" pointList="100,56,128,56" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-39-1" endpinid="Seven Segment-30-pin_e" pointList="96,64,96,8,180,8,180,64,192,64" />

<item itemtype="Connector" uid="Connector-104" startpinid="Resistor-7-rPin" endpinid="Node-39-0" pointList="24,-44,72,-44,72,64,96,64" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-39-2" endpinid="Seven Segment-2-pin_e" pointList="96,64,128,64" />

<item itemtype="Connector" uid="Connector-107" startpinid="Resistor-8-rPin" endpinid="Node-40-0" pointList="24,-52,80,-52,80,72,92,72" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-40-2" endpinid="Seven Segment-2-pin_f" pointList="92,72,128,72" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-40-1" endpinid="Seven Segment-30-pin_f" pointList="92,72,92,4,176,4,176,72,192,72" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-44-1" endpinid="Seven Segment-30-pin_g" pointList="88,80,88,0,172,0,172,80,192,80" />

<item itemtype="Connector" uid="Connector-119" startpinid="Resistor-9-lPin" endpinid="Node-44-0" pointList="-108,-52,-108,-60,88,-60,88,80" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-44-2" endpinid="Seven Segment-2-pin_g" pointList="88,80,128,80" />

<item itemtype="Connector" uid="Connector-121" startpinid="mega328-1-PORTB4" endpinid="Seven Segment-30-pin_commona" pointList="-16,28,36,28,36,108,224,108,224,88" />

</circuit>